originalWordFile=/fileLibrary/originalFile/wordFile
originalPDFFile=/fileLibrary/originalFile/PDFFile
originalImageFile=/fileLibrary/originalFile/imageFile
completeWordFile=/fileLibrary/completeFile/wordFile
completePDFFile=/fileLibrary/completeFile/PDFFile
signatureFile=/signature
